

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/z.png">
  <link rel="icon" href="/img/z.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Henry Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="现在是自己一个人的独处时间，想随心写一些给自己的看的文字，希望通过这种方式能够给自己找到一个定位，也好给自己短期内的未来找到一个方向。 现在的迷茫感我现在是一名在南开大学统计与数据科学学院就读的本科生，9月份即将迎来我在大学的第三个年头。但是，在入读大学的两个年头里，我的内心中从高考后一直产生的迷茫感却没有完全消退，这种感觉可能来自于周围的大环境，但更有可能，是来自于我的性格，来自于那些影响我的性">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-一路走来📖">
<meta property="og:url" content="https://zhenrys.github.io/2024/07/13/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5-%E6%B1%82%E5%AD%A6%E5%9B%9E%E5%BF%86%E8%AE%B0%E5%BD%95240713/index.html">
<meta property="og:site_name" content="Welcome to zhenry&#39;s blog">
<meta property="og:description" content="现在是自己一个人的独处时间，想随心写一些给自己的看的文字，希望通过这种方式能够给自己找到一个定位，也好给自己短期内的未来找到一个方向。 现在的迷茫感我现在是一名在南开大学统计与数据科学学院就读的本科生，9月份即将迎来我在大学的第三个年头。但是，在入读大学的两个年头里，我的内心中从高考后一直产生的迷茫感却没有完全消退，这种感觉可能来自于周围的大环境，但更有可能，是来自于我的性格，来自于那些影响我的性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhenrys.github.io/2024/07/13/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5-%E6%B1%82%E5%AD%A6%E5%9B%9E%E5%BF%86%E8%AE%B0%E5%BD%95240713/%E5%8F%8C%E8%AF%AD%E6%A0%A1%E9%97%A8.JPG">
<meta property="og:image" content="https://zhenrys.github.io/2024/07/13/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5-%E6%B1%82%E5%AD%A6%E5%9B%9E%E5%BF%86%E8%AE%B0%E5%BD%95240713/%E5%B0%91%E5%84%BF%E9%83%A8%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81.jpg">
<meta property="og:image" content="https://zhenrys.github.io/2024/07/13/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5-%E6%B1%82%E5%AD%A6%E5%9B%9E%E5%BF%86%E8%AE%B0%E5%BD%95240713/IMG_0047.JPG">
<meta property="article:published_time" content="2024-07-13T15:01:00.000Z">
<meta property="article:modified_time" content="2024-07-23T10:23:48.479Z">
<meta property="article:author" content="Henry Zhang">
<meta property="article:tag" content="idea">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhenrys.github.io/2024/07/13/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5-%E6%B1%82%E5%AD%A6%E5%9B%9E%E5%BF%86%E8%AE%B0%E5%BD%95240713/%E5%8F%8C%E8%AF%AD%E6%A0%A1%E9%97%A8.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>随笔-一路走来📖 - Welcome to zhenry&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhenrys.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZHenry&#39;s foundation</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notebookset/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Notebooks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fuminqiao.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="随笔-一路走来📖"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Henry Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-13 23:01" pubdate>
          2024年7月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">随笔-一路走来📖</h1>
            
            
              <div class="markdown-body">
                
                <p>现在是自己一个人的独处时间，想随心写一些给自己的看的文字，希望通过这种方式能够给自己找到一个定位，也好给自己短期内的未来找到一个方向。</p>
<h1 id="现在的迷茫感"><a href="#现在的迷茫感" class="headerlink" title="现在的迷茫感"></a>现在的迷茫感</h1><p>我现在是一名在南开大学统计与数据科学学院就读的本科生，9月份即将迎来我在大学的第三个年头。但是，在入读大学的两个年头里，我的内心中从高考后一直产生的迷茫感却没有完全消退，这种感觉可能来自于周围的大环境，但更有可能，是来自于我的性格，来自于那些影响我的性格塑造的事件。我现在希望能够通过一些记忆中的翻找，找寻自己走过的一些节点与现在的自己所形成的链接的形状，从而更好的理解自己，进而发现自我。</p>
<p>在叙述的过程之中，我避免不了这种学生的本能——落入按照上学的时期进行叙述时段划分的“俗套”中。不过这种方式确实方便自己寻找自己成长的轨迹，也同样便于他人阅读。也许之后某时，当我的自我完全走出学生的框架下的时候，会对自己现在的记述方式有所突破。</p>
<h1 id="学前时代"><a href="#学前时代" class="headerlink" title="学前时代"></a>学前时代</h1><p>我的学前时代是相对快乐且单纯的。生长在一个大城市里，拥有一个和谐的家庭，我不需要面对猪狗牛羊，米麦粟豆。我生来就站到了一个平台上，这个平台为我的生活提供了基本保障，我得以更多的关注自己生活中体会到的情绪本身，也就是什么使我<strong>喜爱</strong>，什么让我<strong>抗拒</strong>。当时，这两个问题显然很便于回答，我所喜爱的是新奇的有设计感的新玩具，我抗拒的是上幼儿园。</p>
<p>在玩具方面，这种喜爱仅仅是一个开端。随着我的成长，我对玩具喜爱后来转变为了不断对新玩具的<strong>渴求</strong>。这种渴求在之后延续了近十年。直至我步入高中，这种对玩具的<strong>欲望</strong>才有所收敛。在玩具上，我和父母形成的冲突不断，也同样是在玩具上，我发现了想象力的世界，也发现了与人沟通表达需求时候，<strong>表达方式</strong>的重要。</p>
<p>或许是因为幼儿园使我抗拒，所以我的幼儿园没有留下过多的回忆。只留下一些在送我上幼儿园时候，大人们对我的反应的描述。一直留在我的脑海有这样的一瞬的记忆画面：那段时期，每当我早晨坐在自行车的后座上，去往幼儿园的时候，我最希望是变身为路旁的安静生长的大树，从而实现对上幼儿园的<strong>逃避</strong>。</p>
<p>后来，由于生日在九月后，按照要求我要晚一年入学，在三年的幼儿园之后又读了一年的学前班，离家很近，但规模不大。在学前班里，有些印象我还记忆在脑海中，当时的班上不过15人左右，有两个人我现在还记得。有一个是做题特别快的女孩，刺激了我最强烈的<strong>竞争感</strong>。另一个是个男孩，家里经常在他的包里塞上德芙巧克力，他每次吃都会流露出骄傲的神色，这让我第一次感觉到<strong>嫉妒</strong>。</p>
<p>再后来，在父母的安排下，我又参加了一个机构的培训，期望实现考到一个好的私立小学，在那个机构里，我曾因为在老师压堂下课间吃小熊饼被同学举报，没收了5张贝贝卡。贝贝卡的数量是课堂表现的评估，对于当时的我来说，被没收卡片倒是次要，重要的还是在课上有近50个目光齐刷刷的关注我交出那五张贝贝卡，那种<strong>羞耻和委屈</strong>让我记忆犹新。</p>
<p>我的学前时代以成功考入那所私立小学而告终，而我所呆过的那所学前班也挂起了红色横幅来表示祝贺与宣传，至今我仍记得的是，那时的我感到无比的<strong>自豪与骄傲</strong>。</p>
<h1 id="小学时代"><a href="#小学时代" class="headerlink" title="小学时代"></a>小学时代</h1><p>小学时代现在想来真的是我的最快乐的一段时期，现在看来，快乐的原因可能是因为没有忒儿多的顾虑，快乐都来自于当下，身边的朋友，以及自己还算不错学习成绩。</p>
<p>上小学要面对的第一个问题是住校，当时我并没有特别深的恐惧感，因为当时我所追求的是<strong>成熟感</strong>。我会做一些自己认为成熟的事情来证明自己不是一个幼稚的人，包括但不仅限于在一次英语课上，回答老师“不看喜羊羊与灰太狼”，从而得到老师对我“是一个成熟的人”的肯定，为了获得这种被认可的成熟感，我开始学会<strong>隐瞒</strong>。</p>
<p>小学期间印象最深的事故是大约是在三年级，我和另一个伙伴在运动器材天梯上玩耍的时候，因为我的原因导致了这个小伙伴在下落的时候手腕磕到了地上，当时看着自己的同伴在地上因疼痛喊叫哭泣，我却因为上课铃响且害怕给班级扣分而选择返回教室。当时我的内心非常紧张，刚到教室的班主任询问同学们事情的原委，我并没有勇气立即即站出来承认自己的错误。不过所幸，这位小伙伴宽容了我的错误，我的过错没有被告发。这次经历让我意识到了<strong>担当</strong>的重要，<strong>退缩</strong>是我要克服的本能。</p>
<p>关于小学的其他记忆就更加零碎了。<br>记得在学习上，自己因为某次考试成绩好被连续奖励三朵大红花（老师办公室翻出来的库存所幸当做奖品发放），还有一次因为自己奥数考了年级唯二的100分而被“提拔”为联欢会主持人，还有因为自己考了高分要求父母对象买一个很贵的玩具的承诺，结果玩具刚打开就玩坏了，然后又特意返回去更换……</p>
<p>在学习之外，还记得羡慕过别人优渥的家境（通过笔袋里的百乐摩摩擦数量体现），渴望过穿上最新款阿迪达斯的鞋，对比过各家接送班车时候开来的私家车是否昂贵，组织过自己的口述版参与式游戏，被随机分配到表演与展示的第二课堂苦练嘴皮，每次刚到寝室都会进行一个“战车铲球”，和后桌画过一个叫《圣剑》的漫画，偷偷带《斗罗》《斗破》漫画，学会了《铠甲勇士》的所有变身口令和技能，也交换过各种各样的玩具，包括但不仅限于火力少年王的悠悠球、飓风战魂的陀螺、魔弹王、风火轮汽车、神奇宝贝卡、真假乐高、真假高达，还有零零碎碎的交不上来名字的但是能够带来一周的快乐的玩具……</p>
<p>还有印象极深的是每到期末阶段，当考试完毕都会有一段准放假时期，那个时候辅导老师就会用投影仪放一些电影和动漫。在那个时候，电影天堂就是我的快乐天堂，放过的那些电影和动漫有很多我现在还记得，而且后来又反复重看，每看一次都会有新的收获。我现在还记得的有《勇敢传说》《长发公主》《地心历险记》《小鬼当家》《海贼王》等等，这些对我后来形成喜欢看电影（尤其是动画电影）的习惯起到了很大影响。</p>
<p><img src="/2024/07/13/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5-%E6%B1%82%E5%AD%A6%E5%9B%9E%E5%BF%86%E8%AE%B0%E5%BD%95240713/%E5%8F%8C%E8%AF%AD%E6%A0%A1%E9%97%A8.JPG" srcset="/img/loading.gif" lazyload alt="小学所在校区的校门"></p>
<p>在五年级结束，我的小学生活再一次考试后戛然而止。我参加了超长教育试验部的入学考试，并进入了第二个试读阶段，这意味这我要离开原本的小学进行为期一年的试读。得到这个消息让我的父母喜出望外，我也趁机提出了一些过分的要求（索要昂贵玩具），但是我当时还没有意识到，我和上学期刚刚见过面的同学即将分离，在一年之后的小学毕业照毕业照的时候，我才意识到我真的要离开我的小学阶段了，也要离开这个五彩斑斓的地方了。</p>
<h1 id="少儿部"><a href="#少儿部" class="headerlink" title="少儿部"></a>少儿部</h1><p>我读少儿部的时间对应着小学的六年级，我把它单独分出来的原因是：这段极为特殊的时间段对我后面成长路径的影响太大了。</p>
<p>少儿部的设计初衷是选拔超长儿童，在通过第二次试读后进行四年的培养后直接参加高考。很多身边的同学在进入少儿部之后，就提前开始了高考状态。而我的少儿部时光却可以用这些关键词来概括，玩耍，补课，和永远不会写的作业和永远听不懂的课堂。</p>
<p>淘还是我的天性。在少儿部，有很多留在我脑海中的印象是专属于那个年代的花式玩耍是用手打乒乓，一起踢没什么战术的足球，磕一些同学的cp，在留作业的白板上乱画，和一个充满艺术气息的老师学习专业的绘画和摄影，被班主任多次训话说得端正学习态度……</p>
<p><img src="/2024/07/13/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5-%E6%B1%82%E5%AD%A6%E5%9B%9E%E5%BF%86%E8%AE%B0%E5%BD%95240713/%E5%B0%91%E5%84%BF%E9%83%A8%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81.jpg" srcset="/img/loading.gif" lazyload alt="少儿部学摄影时的作品-总理像背"></p>
<p>我先后在多个地方上过为适应少儿部的难度而进行升级版的数学，物理和英语，但是始终没有得到精髓，直观的体现就是成绩始终也没有什么起色，始终是吊车尾，这也许是在试读前的准备本身就没那么充足的后果吧。最终我在一年之后根据政策进入了本部初中，回到了正常的升学节奏中继续我的学生时代。</p>
<p>但是，在少儿部，我却遇到很多重要的人，这些人有些成为了我的榜样，有些成为了我未来学习中的引路人，有些成为了未来帮助我融入新的集体的介绍人，有些成为了我始终保持联系的最要好的朋友，这些少儿部的“未来遗产”是我所最为珍视和感激的。</p>
<h1 id="初中时代"><a href="#初中时代" class="headerlink" title="初中时代"></a>初中时代</h1><p>我的初中时代的学习主要针对的是初中升到高中的分流考试，相比之下没有小学那么丰富的学习之外的生活，整体留在我脑海中的学校学习印象是紧凑而单调。但是也正是在这个时期，我认识了一些来自社会面的同学，了解到了校内校外、社会运转的一些规律，也遇到了我将来要长期一起学习的伙伴，认识了将来长期接触并给我影响很大的几位老师，也结识了我最为要好的朋友们。</p>
<p>分流考试的顺利通过宣告我的初中即将接近尾声，而最让我兴奋的记忆是在那之后我又通过了高中部科技创新班的笔试与面试，进入了高中的重点班，这份喜悦与自豪让我至今难忘，也是我目前为止最为兴奋的辉煌时刻了。</p>
<p>在成为准高中生的暑假，我迎来了人生中的第一次出国旅行，令我印象最深的是遇到了一些来自世界上的有趣的人，以及他们的自由而潇洒的生活态度，这对我形成向往<strong>自由</strong>的世界观影响很大。</p>
<h1 id="高中时代"><a href="#高中时代" class="headerlink" title="高中时代"></a>高中时代</h1><p>通常，绝大部分高中生的高中时代以高考作为目标，我也不例外。在高考这个框架下，我的高中过的是充实的。</p>
<p>在学习上，经历的无非是成绩的起起落落，然后再进行针对性的学习计划制定，调整学习策略，现在看来很模式化。但是当时在高考体系之内，每当自己的学习策略提高了成绩，一种成就感便油然而生，这种成就感的不断出现让我感觉高中的学习充实，也让我满足。</p>
<p>在高中时期，在学习之外，我的性格也受到很多同学的影响。我的身边同学中，有每次在课堂上不惧他人眼光，勇敢的和老师积极互动，主动提问的人；有无论在多紧迫的条件下，都能将字写的工工整整的，沉得住气的人；有面对不公平的现象，勇于向权威提出不同意见的人；有坚持哲学思考，不放弃自己对理想世界的追求的人；还有时时刻刻都能保持清爽，处事永远得体的人。而在我身边的老师中，有些教给我始终保持乐观，传递乐观，坚持运动；有些交给我要读破万卷才能下笔有神，通晓古今才能豪放豁达的哲理；有些教给我格物穷理，自求自得的学习精神。他们像我传递的还有更多潜移默化的印象，而我所收获到的，也远不止这些……</p>
<p>这些高中带给我的性格塑造是让我至今记忆犹新的，我相信也会是终生难忘的。</p>
<p><img src="/2024/07/13/%E4%B8%80%E8%B7%AF%E8%B5%B0%E6%9D%A5-%E6%B1%82%E5%AD%A6%E5%9B%9E%E5%BF%86%E8%AE%B0%E5%BD%95240713/IMG_0047.JPG" srcset="/img/loading.gif" lazyload alt="2022年7月9号-富民桥上的日落"></p>
<p>2022年高考的出分给我的高中生活画上了一个句号。在高考刚结束时候，我的内心是无比压抑又悲伤的，等待出分的时间里，心情也是始终笼罩在一种恐惧感下，但是在出分之后，这种感觉被一种侥幸和释然感取缔。从某种角度来看，也没什么可后悔的，算是正常发挥吧。</p>
<h1 id="大学时代"><a href="#大学时代" class="headerlink" title="大学时代"></a>大学时代</h1><p>来到南开，加入统院。<br>正在生成，未完待续……</p>
<h1 id="暂时的尾声"><a href="#暂时的尾声" class="headerlink" title="暂时的尾声"></a>暂时的尾声</h1><p>写到这里，我已经平静了很多，也感觉清醒了很多。<br>因环境感到焦虑时就先做好自己，看不清未来时就先把握好当下。<br>在耐心而细致的观察中，自己的热爱终将浮现；<br>在勇气与坚持的推动下，我可以设想我自己的道路。</p>
<h1 id="Keep-Looking-Don’t-settle"><a href="#Keep-Looking-Don’t-settle" class="headerlink" title="Keep Looking &amp; Don’t settle !"></a>Keep Looking &amp; Don’t settle !</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/idea/" class="print-no-link">#idea</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>随笔-一路走来📖</div>
      <div>https://zhenrys.github.io/2024/07/13/一路走来-求学回忆记录240713/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Henry Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/14/%E8%AF%BB%E4%B9%A6-%E6%91%98%E5%BD%95%E9%87%8D%E6%8B%BE/" title="读书-摘录重拾">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读书-摘录重拾</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/26/zhenry%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="zhenry的第一篇博客">
                        <span class="hidden-mobile">zhenry的第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"l6ptt2bYe4E66fPPv0IHvd7e-gzGzoHsz","appKey":"QEr9RclBTmDm224wYznVFr3b","path":"window.location.pathname","placeholder":"Welcome to comment_","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":5,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner" style="font-size: 0.85rem;">
  
    <div class="footer-content">
       <a href="https://github.com/zhenrys" target="_blank" rel="nofollow noopener"><span>zhenry_github</span></a> <i class="iconfont icon-love"></i> <a href="https://stat.nankai.edu.cn/" target="_blank" rel="nofollow noopener"><span>NKU_stat</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
