

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/z.png">
  <link rel="icon" href="/img/z.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Henry Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于这份笔记这份笔记于2022年9月26日开始记录，在2024年7月14日进行再次整理。主要内容是在《社会学概论》课上学到的关于社会学的一些入门知识，涵盖一些社会学基本概念，社会学对文化的分析以及对家庭的分析，以及自己的一些思考。因为自己目前知识作为一个兴趣社会学者在学习这方面的内容，很有可能有些地方记述的有所偏颇，十分欢迎指出问题or交流心得体会！*联系方式☞ &#x6e;&#x65;&amp;#x77">
<meta property="og:type" content="article">
<meta property="og:title" content="杂学-社会学课程笔记重拾">
<meta property="og:url" content="https://zhenrys.github.io/2024/07/14/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%E9%87%8D%E6%8B%BE/index.html">
<meta property="og:site_name" content="Welcome to zhenry&#39;s blog">
<meta property="og:description" content="关于这份笔记这份笔记于2022年9月26日开始记录，在2024年7月14日进行再次整理。主要内容是在《社会学概论》课上学到的关于社会学的一些入门知识，涵盖一些社会学基本概念，社会学对文化的分析以及对家庭的分析，以及自己的一些思考。因为自己目前知识作为一个兴趣社会学者在学习这方面的内容，很有可能有些地方记述的有所偏颇，十分欢迎指出问题or交流心得体会！*联系方式☞ &#x6e;&#x65;&amp;#x77">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-14T15:13:00.000Z">
<meta property="article:modified_time" content="2024-07-17T15:00:22.931Z">
<meta property="article:author" content="Henry Zhang">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>杂学-社会学课程笔记重拾 - Welcome to zhenry&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhenrys.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZHenry&#39;s foundation</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notebookset/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Notebooks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/xiaohongmao.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂学-社会学课程笔记重拾"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Henry Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-14 23:13" pubdate>
          2024年7月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">杂学-社会学课程笔记重拾</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="关于这份笔记"><a href="#关于这份笔记" class="headerlink" title="关于这份笔记"></a>关于这份笔记</h2><p>这份笔记于2022年9月26日开始记录，在2024年7月14日进行再次整理。主要内容是在《社会学概论》课上学到的关于社会学的一些入门知识，涵盖一些<strong>社会学基本概念</strong>，<strong>社会学对文化的分析</strong>以及<strong>对家庭的分析</strong>，以及自己的一些思考。因为自己目前知识作为一个兴趣社会学者在学习这方面的内容，很有可能有些地方记述的有所偏颇，十分欢迎指出问题or交流心得体会！<br>*联系方式☞ <a href="mailto:&#x6e;&#x65;&#x77;&#x77;&#111;&#x72;&#x6c;&#x64;&#54;&#x35;&#52;&#x40;&#49;&#50;&#54;&#46;&#99;&#111;&#109;">&#x6e;&#x65;&#x77;&#x77;&#111;&#x72;&#x6c;&#x64;&#54;&#x35;&#52;&#x40;&#49;&#50;&#54;&#46;&#99;&#111;&#109;</a></p>
<hr>
<p class="note note-primary">社会学真的是一门科学。</p>

<h1 id="步入社会学的大门"><a href="#步入社会学的大门" class="headerlink" title="步入社会学的大门"></a>步入社会学的大门</h1><h2 id="从敏感话题谈起"><a href="#从敏感话题谈起" class="headerlink" title="从敏感话题谈起"></a>从敏感话题谈起</h2><ul>
<li>集体行为与社会运动</li>
<li>斯科特：人类学家——东南亚的人民反抗<ul>
<li>《弱者的武器》</li>
</ul>
</li>
<li>涂尔干：《自杀论》<ul>
<li>有关自杀的其他理论</li>
<li>自杀的类型</li>
</ul>
</li>
<li>北大吴飞：《浮生取义》</li>
<li>《为无价的孩子定价》</li>
</ul>
<p>《弱者的武器》也不完全是保守中立，齐井深的水，像水下的珊瑚虫一样反抗</p>
<p>自由松散也可以增加创造力，绩效考核并不是一种很好的提高效率的方式</p>
<p>向学习这样的长期目标不太适合短期奖励</p>
<p>追求创造力最好不要用物质奖励（其势必需要越做越大）</p>
<p>涂尔干（Emile Durkheim）：《自杀论》——确立了一个基本假设：</p>
<p class="note note-primary">人类行为是由社会和环境塑造的。</p>

<p>目前，中国缺乏官方自杀调查报告。</p>
<p>关于自杀的三种其他理论<br>    1.生物学<br>    2.传记学：一系列的事件导致了这个行为（只能针对个体——张国荣）<br>    3.心理学</p>
<p>天主教的自杀率比新教（圣经的解释权归个人）低</p>
<p class="note note-primary">自杀是享有大量自由的人们付出的一种代价。</p>

<p>女性自杀率较低是因为她们更受到家庭的约束</p>
<p>自杀的四种类型<br>    1.利己：无业贫民<br>    2.利他：神风敢死队<br>    3.宿命：囚犯——恐惧<br>    4.越轨：股票破产——失望</p>
<p>离异，父母去世，孩子数量都会影响自杀率</p>
<p class="note note-primary">要注意社会学理论的情境性。</p>

<p>北大吴飞先生：《浮生取义》中国女性的自杀率高于男性——为了在道德上取得制高点：贞洁</p>
<p>人文科学：理解，阐述<br>自然科学：定量，精确</p>
<p>位于两者之间的社会科学：心理（对内），政治（统治并维持），经济，社会（对外，倾向于工业社会），人类（姐妹学科）<em>哈哈这就是我喜爱的</em></p>
<p>《为无价的孩子定价》泽连则</p>
<p>最初的人类学：猎奇，文化自豪，文化中心论-》文化相对论</p>
<p class="note note-primary">韦伯：人是悬挂在意义之网上的动物</p>

<p>人类学调查的主要两种方式：观察，深度访谈</p>
<p>实证主义范式：经验研究，科学感知 VS 阐释主义范式：意义，人文主义，动机</p>
<p class="note note-primary">只有纯自然科学才可以价值无涉——人是有情感的。即，是选对的，还是选真的.</p>

<p>文献研究也可以进行量化——赵鼎新</p>
<p>东周战国数据库</p>
<p><em>我的脑洞类比：战法师，古典巫师</em></p>
<h2 id="社会学的基本研究精神"><a href="#社会学的基本研究精神" class="headerlink" title="社会学的基本研究精神"></a>社会学的基本研究精神</h2><p>最初呗命名为<strong>实证哲学</strong>，对标物理。</p>
<p><strong>实证主义</strong>：通过数据分析得到客观的结论，但是不研究问什么——<strong>找规律</strong></p>
<p><strong>价值无涉思想</strong>：跑出观察者价值观的影响，尽管很难，但是可以让学社会学的人尺度变的很大</p>
<p>社会学中的测不准原则：<strong>霍桑效应</strong></p>
<p>怀特《街角社会》小混混多赫的”正气“</p>
<p>社会分层理论：</p>
<ul>
<li>马克思：经济决定论</li>
<li>韦伯：权利，声望，生活方式，受教育等</li>
</ul>
<p><strong>阐释主义</strong>：韦伯：人是悬挂在意义之网上的动物——<strong>找意义</strong></p>
<p><strong>人文主义</strong></p>
<p>研究包二奶</p>
<h2 id="社会学研究目标"><a href="#社会学研究目标" class="headerlink" title="社会学研究目标"></a>社会学研究目标</h2><p>分析社会——基础</p>
<p>改造社会——应用</p>
<h2 id="社会学的分类"><a href="#社会学的分类" class="headerlink" title="社会学的分类"></a>社会学的分类</h2><ol>
<li>工具性还是反思性</li>
<li>学术听众还是非学术听众</li>
</ol>
<p>迈克burauwey-劳工三部曲《制造同意》，《生产的政治》《过去的辉煌》</p>
<p>卡尔珀兰尼《巨变：当代政治，经济的起源》</p>
<p>自律性市场reciprocity（互惠），redistribution，householding</p>
<p>市场社会的建立——嵌入型——embedness</p>
<p>乡土中国-无讼：普法下乡在莫种意义上会破乡邻间的凝聚力</p>
<p>《社会学的想象力》莱特·米尔斯</p>
<h2 id="社会学的图景"><a href="#社会学的图景" class="headerlink" title="社会学的图景"></a>社会学的图景</h2><h4 id="历史上的重要学者："><a href="#历史上的重要学者：" class="headerlink" title="历史上的重要学者："></a>历史上的重要学者：</h4><ul>
<li>孔德：改造社会，服务弱者</li>
<li>斯宾塞：社会有机体论<ul>
<li>社会达尔文主义（其实与达尔文同时期）</li>
</ul>
</li>
<li>马克思：冲突论，异化——人被自己的创造的力量奴役</li>
<li>涂尔干：也叫迪尔凯姆：成功使社会学独立出来，用事实研究事实<ul>
<li>提出重要概念：社会整合</li>
</ul>
</li>
<li>马克思韦伯：提出文化到导致社会变迁<ul>
<li>行动：目标，价值，传统。</li>
<li>权威；魅力，传统，法理</li>
</ul>
</li>
</ul>
<hr>
<h1 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h1><h2 id="文化的空间结构"><a href="#文化的空间结构" class="headerlink" title="文化的空间结构"></a>文化的空间结构</h2><ol>
<li>文化区——基本单位</li>
</ol>
<p>南北方，城区与郊区</p>
<p>王迪：对成都茶馆的研究</p>
<p>林希：《你不懂的天津人》图书馆就有</p>
<p class="note note-primary"> 为什么“姐姐”是对女性的尊称?</p>

<p>因为天津的生育文化：第一个女孩——“大姑姐”地位仅次于父母</p>
<p>天津的早餐十分丰富40多种，卷圈，素茶。天津人很少自己做早餐，为什么？<br>“天子码头”装卸货物，早起劳作，早餐很重要。——城市形态决定饮食习惯</p>
<ol start="2">
<li>文化圈</li>
</ol>
<p>东亚人：低调，重视学习</p>
<p>南亚人：渴望成为领袖，比如英国新首相苏纳克（印度出生）</p>
<h2 id="文化分析的视角"><a href="#文化分析的视角" class="headerlink" title="文化分析的视角"></a>文化分析的视角</h2><p>功能主义，冲突论，文化生态学。</p>
<ol>
<li>功能主义</li>
</ol>
<p>文化之所以产生，是因为发挥了重要的社会功能</p>
<p>如：缠足</p>
<p>每五年全国妇联进行的女性社会参与率调查：趋势是参与率逐年下降</p>
<blockquote>
<p>美国与瑞典的女性的对比：</p>
</blockquote>
<blockquote>
<p>美国的区域规划尺度很大，没有车就会很烦恼——家庭主妇的时间都在开车上</p>
</blockquote>
<blockquote>
<p>北欧则是很像国内，主要生活需要都可以通过步行获得，还有女性停车位的设置</p>
</blockquote>
<p>结论：女性是否可以开车抵达自己想去的地方决定真女性的社会参与率。</p>
<ol>
<li>冲突论</li>
</ol>
<p class="note note-primary">文化的存在是为了保护优势群体并控制大多数弱势群体——斯旺森《宗教和政体》</p>

<p>天主教：神权解释归教皇<br>基督教：信仰可以私人化</p>
<p>阶级形成——阶级意识——阶级行动</p>
<p class="note note-primary">文化马克思理论：分化阶级是统治所需要的，但不能太分化，不然容易导致革命。</p>

<p>当工人与学生阶级合作：会给予工人阶级丰富的文化视野，报刊诗歌等</p>
<p>上层阶级在法国不会学基础学科，而会学传承性的学科。</p>
<ol>
<li>生态学</li>
</ol>
<p>文化特性随环境变化而变化，但不是所有相同的环境都会产生相同的文化</p>
<p>近代流行起来的喇叭裤——其实是船员的工装裤的变体</p>
<h2 id="文化研究原则"><a href="#文化研究原则" class="headerlink" title="文化研究原则"></a>文化研究原则</h2><ol>
<li>文化中心主义ethnocentrism</li>
</ol>
<p>各个国家都会有这样的倾向</p>
<ol start="2">
<li>文化相对主义relativism</li>
</ol>
<p class="note note-primary"> 在马林诺夫斯基《一本真正意义的日记》中，提倡田野调查时要给予对象充分的尊重，但却在日记中表现的完全相反。</p>

<p>结论：<strong>人类学家的两面派</strong>。</p>
<h2 id="文化的多样性"><a href="#文化的多样性" class="headerlink" title="文化的多样性"></a>文化的多样性</h2><p>什么才是性感？——边界</p>
<p>亚文化</p>
<p>城市规模越大，越有丰富的亚文化群体</p>
<p>伯明翰学派：将阶级放入对青年人的研究</p>
<p>马丁靴，嬉皮士，光头党，机车族，嘻哈</p>
<p>反文化</p>
<p>嬉皮士</p>
<p>一夫多妻</p>
<p>文化中是否存在普遍模式？</p>
<p>乱伦禁忌并不是被普遍遵守？</p>
<p>一个奥地利家族始终近亲结婚——哈布斯堡下巴</p>
<h2 id="文化交流与文化冲突"><a href="#文化交流与文化冲突" class="headerlink" title="文化交流与文化冲突"></a>文化交流与文化冲突</h2><p>历史上：科学与宗教，留辫子，不留辫子；穆斯林与西方文化；</p>
<p>Culture shock </p>
<p>边际文化——处于两种文化的交际状态</p>
<p>中外生活比较，详见网上组图<a target="_blank" rel="noopener" href="https://www.adaymag.com/2018/01/21/tiny-eyes-comics-about-china.html">Ting Eyes：這個在國外生活的亞洲女生，用插畫繪出中西文化的可愛差異 - A Day Magazine</a></p>
<hr>
<h2 id="文化融合："><a href="#文化融合：" class="headerlink" title="文化融合："></a>文化融合：</h2><ul>
<li>主流文化的同化作用</li>
<li>社会学中的[[芝加哥学派]]<br>  参考链接： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/50095034">https://zhuanlan.zhihu.com/p/50095034</a></li>
<li>本国人越少，越有利于融入新文化。Jason口语老师</li>
<li>&lt;&lt;唐人街&gt;&gt;<ul>
<li>华东师范荷叶学派：华裔的异文化集群现象</li>
</ul>
</li>
</ul>
<h2 id="文化趋同"><a href="#文化趋同" class="headerlink" title="文化趋同"></a>文化趋同</h2><ul>
<li>文化变的相似(cultural leveling)</li>
<li>全球化，nike，麦当劳，迪士尼</li>
</ul>
<p>&lt;&lt;金拱向东&gt;&gt;</p>
<ul>
<li>93年的一个鸡腿汉堡加饮料套餐28.5：昂贵</li>
<li>30年后二十元出头</li>
<li><strong>曾被认为是高档餐厅，只有小朋友吃，家长在旁边看着</strong>*深有同感</li>
<li>儿童友好式设计，过生日服务</li>
<li>如果西藏的嘉木口岸过去就是尼泊尔，总共只有两个肯德基，加德满都只有两个红绿灯，但是人民的幸福感却很高，尽管GDP很低</li>
</ul>
<h2 id="中国传统文化"><a href="#中国传统文化" class="headerlink" title="中国传统文化"></a>中国传统文化</h2><p class="note note-primary">通过伦理和儒教，巧妙的取消人的独立性</p>


<ul>
<li>梁漱溟：中国最后一位儒家，致力于文化研究，乡村建设</li>
<li>三大文化体系：<ul>
<li>西方，寒带，斗争，向前看，个人本位，物质利益，科学与民主</li>
<li>中国，温带，调和，注重现实，社会问题，人人关系</li>
<li>印度，宗教，热带，向下看，超越生死，追求永恒</li>
</ul>
</li>
<li>社交vs关系<ul>
<li>脸：自己的尊严</li>
<li>面：别人的认可</li>
</ul>
</li>
</ul>
<h2 id="人的社会化"><a href="#人的社会化" class="headerlink" title="人的社会化"></a>人的社会化</h2><ul>
<li>生物性个体变成社会性个体</li>
<li><strong>成长环境是否决定他的未来</strong></li>
<li>私生子安那：与世隔绝是否会影响一个人的智力</li>
<li>狼孩，胎教</li>
</ul>
<h2 id="社会化的内容"><a href="#社会化的内容" class="headerlink" title="社会化的内容"></a>社会化的内容</h2><ul>
<li>情感社会化<ul>
<li>父母的拥抱：肢体接触传递安全感</li>
<li>高智力来源于早期互动</li>
<li>戈勒曼：人类情感产生的过程时间表</li>
<li>艾克曼：人类基本情感<ul>
<li>angry</li>
<li>disgust</li>
<li>fear</li>
<li>happiness</li>
<li>sadness</li>
<li>surprise</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>社会化——决定了你的人格，也决定了你是谁</p>
<p class="note note-primary">人格的核心就是自我意识：我是谁，我怎样与他人区分开</p>

<h2 id="社会化的重要理论"><a href="#社会化的重要理论" class="headerlink" title="社会化的重要理论"></a>社会化的重要理论</h2><h3 id="镜中我理论，-Charles-Cooley"><a href="#镜中我理论，-Charles-Cooley" class="headerlink" title="镜中我理论， Charles Cooley"></a><strong>镜中我理论</strong>， Charles Cooley</h3><ul>
<li>想象自己在他人面前的形象</li>
<li>自我解释</li>
<li>基于他人反应，评价自己</li>
</ul>
<p>在初级群体 ——家庭中 获得最初也是最重要的自我认知</p>
<p>家庭对于孩子有重要的皮格马利翁效应：表达，肯定，鼓励</p>
<h3 id="角色借用理论"><a href="#角色借用理论" class="headerlink" title="角色借用理论"></a><strong>角色借用理论</strong></h3><ul>
<li><p>主我（I）自发，独一无二，自然特征，天赋**》因材施教——我究竟该怎样去寻找呢？</p>
</li>
<li><p>客我（me）自我的社会部分——对社会要求的内化；让人有一种戴上面具的感觉</p>
</li>
<li><p>客我的社会化阶段</p>
<ul>
<li>Imitation stage：模仿父母</li>
<li>Play stage：role taking以他人为视角，通常是父母，过家家可见，点头的铅笔人；关于我，像赛尔号精灵，高达对战</li>
<li>Game stage：generalized others以自己为视角</li>
</ul>
</li>
</ul>
<h3 id="无意识理论-佛洛依德"><a href="#无意识理论-佛洛依德" class="headerlink" title="无意识理论-佛洛依德"></a><strong>无意识理论</strong>-佛洛依德</h3><ul>
<li>Id：生理，性冲动</li>
<li>Ego：协调本我与超我</li>
<li>Superego：对标客我</li>
</ul>
<p>认为社会化效果终身性不变</p>
<p>广受批评for sex</p>
<h3 id="认同危机理论-Eric-Erikson"><a href="#认同危机理论-Eric-Erikson" class="headerlink" title="认同危机理论-Eric Erikson"></a>认同危机理论-Eric Erikson</h3><p>以中产阶级为模型</p>
<p>新佛洛依德主义</p>
<p>自我发展8个心理阶段</p>
<ol>
<li>信任·不信任</li>
<li>自主·怀疑</li>
<li>主动·内疚（学龄前</li>
<li>勤奋·自卑</li>
<li>认同·角色混乱（青春期</li>
<li>亲密·孤独（青年<ol>
<li>是否以自我认同丧失为代价？《单身社会》《全球热恋》</li>
</ol>
</li>
<li>代际关怀·自我沉浸（中年<ol>
<li><strong>我们将活的像我们的父辈</strong> 哲理思考 生活的回归 极易使人对原初文化感兴趣</li>
<li>在中年，侨民回国，改变信仰</li>
</ol>
</li>
<li>完美·绝望（老年</li>
</ol>
<h3 id="认知发展理论-Jean-Piaget"><a href="#认知发展理论-Jean-Piaget" class="headerlink" title="认知发展理论-Jean Piaget"></a>认知发展理论-Jean Piaget</h3><p>研究孩子</p>
<ol>
<li>感觉运动阶段：纯感觉认知世界</li>
<li>前操作阶段：高度自我中心主义，企图描摹世界</li>
<li>具体操作阶段：多角度认知</li>
<li>形式操作阶段：高度抽象</li>
</ol>
<h2 id="性别社会化"><a href="#性别社会化" class="headerlink" title="性别社会化"></a>性别社会化</h2><ol>
<li>佛洛依德：生殖器崇拜，强调父亲的作用</li>
</ol>
<p>拥有生殖器的人之间会竞争；没有生殖器的人会渴望并自卑</p>
<ol start="2">
<li>chodorow（乔多萝）：强调母亲的作用</li>
</ol>
<p>男儿有泪不轻弹</p>
<p>男怕入错行，女怕嫁错郎</p>
<p>娘娘腔</p>
<p>长头发</p>
<p>不允许穿裙子</p>
<p class="note note-primary">通过否定女性行为来成为男性</p>

<p>在书籍中，男性的社会角色扮演更为多样化，性别的刻板印象，甚至动物的拟人化中都含有性别的刻板印象</p>
<p>男强女柔</p>
<p>游泳训练班：老师往往对男孩子要求会比女孩子高</p>
<hr>
<h2 id="政治社会化"><a href="#政治社会化" class="headerlink" title="政治社会化"></a>政治社会化</h2><p>媒介</p>
<ol>
<li><p>家庭<br>1）对于一个犹太双胞胎在不同国家长大后的表现调查<br>2）家庭中的社会化都是经过精心选择的<br>3）专制与放纵（authoritarian and permissive）<br>4）《生理学意义上的父亲》bbc纪录片</p>
</li>
<li><p>邻居，同事（地缘）<br>孟母三迁</p>
</li>
<li><p>学校<br>教育模式</p>
</li>
<li><p>同辈群体<br>潜移默化<br>性知识<br>亚文化</p>
</li>
<li><p>大众文化<br>电视传媒</p>
</li>
<li><p>社会文化<br>南方人北方人<br>东方人西方人<br>饮食习惯<br>穿衣服暴露程度</p>
</li>
</ol>
<p class="note note-primary">下面是一个有趣的调查。
问题：猴子，熊猫，与香蕉，哪两个更匹配？
东方式回答：重关系，食物关系
西方式回答：重类别，都是动物</p>

<p>可能的推论：<strong>语言塑造了人的思维差异</strong>，根深蒂固，维特根斯坦</p>
<h2 id="再社会化"><a href="#再社会化" class="headerlink" title="再社会化"></a>再社会化</h2><p>1984的大洋国</p>
<p>生命周期理论</p>
<p>中国的转型期社会</p>
<p>常规型政治运动：三反，五反，大跃进，人民公社</p>
<p>非常规型政治运动：上山下乡</p>
<p>有些人是否是因为可以离开这个国家，才去斗争，因为我们有后路。如果世界上真的有一个权力机构统一一切，那么人们将没有反对思想吗？</p>
<p>对于那些没有能力离开一个国家的人们，他们都进行了服从，圆滑的服从吗？</p>
<p>疫情防控是常规的吗？——失去了在大学期间可以去社会中游历的重要机会</p>
<p><strong>这样的政策也会影响新一代人对于社会的认识</strong>，这也是很重要的社会影响。</p>
<p class="note note-primary">福柯认为: 权利与知识结成了联盟，它利用知识来达到控制社会的目的，因此，知识也不再是客观和中立的。知识以真理为特征，实施为意识形态服务的功能。外表是知识，实际是权力。</p>

<h1 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h1><p>区分家庭与亲属</p>
<p>家庭比亲属更小</p>
<p>我们的就业与户口是捆绑的</p>
<p>家庭：要求长期一起生活</p>
<p class="note note-primary">娶了一个人就是娶了她的全部社会关系。</p>

<p>家庭的成长</p>
<p>家庭的生命周期-六个阶段</p>
<ol>
<li>形成期（丛结婚开始</li>
<li>扩展期（生孩子</li>
<li>稳定期</li>
<li>收缩期（孩子离开</li>
<li>空巢期（最后一个孩子离开，配偶死亡开始</li>
<li>解体期</li>
</ol>
<p>传统理论局限性：没法解释因感情问题导致的家庭破裂</p>
<p>《一声叹息》冯小刚</p>
<p class="note note-primary">找一个我爱的人，还是爱我的人？</p>

<p class="note note-primary">找一个我爱的人做情人，一个爱我的人做妻子。</p>

<p>家庭的产生，是私有制社会为了财产继承而出现的。恩格斯（家庭是私有制的起源）</p>
<p>爱情导致婚姻，还是婚姻导致爱情。</p>
<p class="note note-primary"> 学校组织过的一次家庭调查：
父亲年龄区间39，65；
母亲年龄区间35，60；
平均年龄差1.9；
妈妈生育年龄18-40。
大多数家庭，父母受教育相同50%，或父亲高于母亲30%</p>

<p>家庭阶级分布也是一样，上述两者各占四成——但是女性其实在职场中会有歧视</p>
<p>cgss调查</p>
<p>社会距离量表：”我允许他们进入”——最受欢迎的是德国人和美国人</p>
<p>（我们同样有对黑人和穆斯林的排斥）</p>
<p class="note note-primary"> 我们更倾向于接纳和自己生活方式相近的人。</p>

<p>我们生活上所接受到的意识形态宣传，还有国际上的形式，决定着我们对远方的认知吗？</p>
<p>问卷数据反应的是人的真正思想吗？</p>
<p>钓鱼岛事件，日本的援助物资上的诗句都会改变我们对他们的接纳度</p>
<p><strong>乱伦禁忌</strong>（incest taboo）</p>
<ul>
<li>生物学上</li>
<li>社会学上：哈里斯：为了减少因为亲属关系混乱导致的冲突<ul>
<li>内婚制（endogamy）：同一族群才可以结婚</li>
<li>外婚制(exogamy)：利益性通婚，发生在小社会，小村子找另外一个村子</li>
<li>同类婚（homogamy）；具有共同社会特征的人（这个占大多数）</li>
</ul>
</li>
</ul>
<p>2001的挪威王子婚姻</p>
<p>师生恋</p>
<p>男老师女学生；女老师和男学生</p>
<p>杨振宁</p>
<p>婚姻梯度（marriage gradient）</p>
<p class="note note-primary">男子社会地位高择偶更自由，但是女子则地位高择偶范围受限。</p>

<p>男性喜欢软柿子，钻石王老五</p>
<p>王志文</p>
<p>王菲，李亚鹏</p>
<p>陈丽文</p>
<ul>
<li>单偶婚（monogamy）</li>
</ul>
<p class="note note-primary">我们现在只规定在同一时间单偶</p>

<ul>
<li>多偶婚（polygamy）</li>
</ul>
<p>一妻多夫（polyandry）</p>
<p>云南，一对兄弟同娶一个妻子</p>
<p>迦尔纳</p>
<p>超大家庭bbc</p>
<p>17个孩子，有宗教信仰支持生育</p>
<p>婚后要孩子会使婚姻满意度下降</p>
<p>抚养方式</p>
<ul>
<li>工人阶级：顺从</li>
<li>中产阶级：主动</li>
</ul>
<p>理论：被管理的心灵</p>
<p class="note note-primary">
出生顺序如何影响孩子性格？
</p>

<p>作为家里的第一个孩子，往往更成功但是压力更大，保守。<br>作为弟弟妹妹会更自由，人际关系更好<br>但是，若孩子年龄差大于7岁，会使孩子再次呈现老大的表现。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/reading/" class="print-no-link">#reading</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂学-社会学课程笔记重拾</div>
      <div>https://zhenrys.github.io/2024/07/14/社会学课程笔记重拾/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Henry Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/17/Notebook%E8%B7%B3%E8%BD%AC%E7%BD%AE%E9%A1%B6%E5%91%8A%E7%9F%A5/" title="🗒网页右上角Notebooks跳转☞笔记库🗒">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🗒网页右上角Notebooks跳转☞笔记库🗒</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/14/%E8%AF%BB%E4%B9%A6-%E6%91%98%E5%BD%95%E9%87%8D%E6%8B%BE/" title="读书-摘录重拾">
                        <span class="hidden-mobile">读书-摘录重拾</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"l6ptt2bYe4E66fPPv0IHvd7e-gzGzoHsz","appKey":"QEr9RclBTmDm224wYznVFr3b","path":"window.location.pathname","placeholder":"Welcome to comment_","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":5,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner" style="font-size: 0.85rem;">
  
    <div class="footer-content">
       <a href="https://github.com/zhenrys" target="_blank" rel="nofollow noopener"><span>zhenry_github</span></a> <i class="iconfont icon-love"></i> <a href="https://stat.nankai.edu.cn/" target="_blank" rel="nofollow noopener"><span>NKU_stat</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
