

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/z.png">
  <link rel="icon" href="/img/z.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Henry Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="这部电影我的观影次数也不下三次了，记得第一次是在网络电视上冲着高评分去的，当时的自己还是刚上初中，这部电影当初就成为了我对未来升学后的生活的第一个印象。第二次观看是在初三，当时升学考试刚刚结束，年级里的氛围比较轻松，中午午休会放一会儿电影，当时被选中的影片里就有这部。第三次也就是促使我写了下了这篇文字的这次，在大三的这次观看属实让我感受到了很多之前没有体会到的东西。 在这些体会中，最特别的当属圣">
<meta property="og:type" content="article">
<meta property="og:title" content="电影-三傻大闹宝莱坞">
<meta property="og:url" content="https://zhenrys.github.io/2024/10/16/%E7%94%B5%E5%BD%B1-%E4%B8%89%E5%82%BB%E5%A4%A7%E9%97%B9%E5%AE%9D%E8%8E%B1%E5%9D%9E/index.html">
<meta property="og:site_name" content="Welcome to zhenry&#39;s blog">
<meta property="og:description" content="这部电影我的观影次数也不下三次了，记得第一次是在网络电视上冲着高评分去的，当时的自己还是刚上初中，这部电影当初就成为了我对未来升学后的生活的第一个印象。第二次观看是在初三，当时升学考试刚刚结束，年级里的氛围比较轻松，中午午休会放一会儿电影，当时被选中的影片里就有这部。第三次也就是促使我写了下了这篇文字的这次，在大三的这次观看属实让我感受到了很多之前没有体会到的东西。 在这些体会中，最特别的当属圣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhenrys.github.io/img/sansha.png">
<meta property="article:published_time" content="2024-10-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-09T16:38:02.696Z">
<meta property="article:author" content="Henry Zhang">
<meta property="article:tag" content="movie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhenrys.github.io/img/sansha.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>电影-三傻大闹宝莱坞 - Welcome to zhenry&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhenrys.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZHenry&#39;s foundation</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notebookset/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Notebooks</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sansha.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电影-三傻大闹宝莱坞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Henry Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-16 00:00" pubdate>
          2024年10月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电影-三傻大闹宝莱坞</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/2024/10/16/%E7%94%B5%E5%BD%B1-%E4%B8%89%E5%82%BB%E5%A4%A7%E9%97%B9%E5%AE%9D%E8%8E%B1%E5%9D%9E/image-20241018221218566.png" srcset="/img/loading.gif" lazyload></p>
<p>这部电影我的观影次数也不下三次了，记得第一次是在网络电视上冲着高评分去的，当时的自己还是刚上初中，这部电影当初就成为了我对未来升学后的生活的第一个印象。第二次观看是在初三，当时升学考试刚刚结束，年级里的氛围比较轻松，中午午休会放一会儿电影，当时被选中的影片里就有这部。第三次也就是促使我写了下了这篇文字的这次，在大三的这次观看属实让我感受到了很多之前没有体会到的东西。</p>
<p>在这些体会中，最特别的当属圣人兰彻传递的一些观念。如：</p>
<ol>
<li>你们都陷入比赛中，就算你是第一，这种方式又有什么用，你的知识会增长吗？不会，增长的只有压力，这里是大学，不是高压锅。</li>
<li>从出生我们就被灌输，生存就是赛跑,全速前进，否则你就会被践踏,甚至包括出生，你也得和另外3亿精子赛跑。</li>
<li>朋友是一个人最大的乳房。</li>
<li>“心很脆弱，你得学会哄它，不管碰到多大困难，告诉你的心，All izz well一切顺利”<br>“那能解决问题么？”<br>“不能啊，但你得到了面对问题的勇气。”</li>
<li>你讨厌的兰彻把这张照片放到我的钱包里，跟我说，如果有任何自杀的念头，就想想你们看到我的尸体时，你们的微笑又会变成什么。</li>
</ol>
<p><img src="/2024/10/16/%E7%94%B5%E5%BD%B1-%E4%B8%89%E5%82%BB%E5%A4%A7%E9%97%B9%E5%AE%9D%E8%8E%B1%E5%9D%9E/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(336).png" srcset="/img/loading.gif" lazyload><br><img src="/2024/10/16/%E7%94%B5%E5%BD%B1-%E4%B8%89%E5%82%BB%E5%A4%A7%E9%97%B9%E5%AE%9D%E8%8E%B1%E5%9D%9E/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(338).png" srcset="/img/loading.gif" lazyload><br>还有面试官在面试时候对拉朱说过的话：</p>
<ol>
<li>25年来，我面试了无数的候选者,为了得到工作，每个人都变成好好先生。</li>
</ol>
<p>此外，还有一些非常动人的歌词和旋律，在此我也进行一些分享。受限于对印度语言的了解有限，部分歌曲进给出歌名，请参照原唱。</p>
<p>《Aal izz well》主题曲</p>
<p>《Jaane Nahin Denge》（我们不会放开你）</p>
<p>《Give Me Some Sunshine》</p>
<blockquote>
<p>Give Me Some Sunshine 给我些阳光</p>
<p>Give Me Some Rain 给我些雨露</p>
<p>Give Me Another Chance 再给我次机会</p>
<p>I Wana Grow Up Once Again 我要再次成长</p>
</blockquote>
<p class="note note-success">《Give Me Some Sunshine》这首歌曲也是我小时候常听的广播台的某个节目的BGM，所以第一次在电影中听到时整个人为之一振，至今难忘。
本首歌曲网易云播放链接↓↓↓

</p><p><a target="_blank" rel="noopener" href="https://music.163.com/song?id=5110133&uct2=U2FsdGVkX1+9+QePw63/8Msu3tO9lxvKosnIFYPcSw8=">https://music.163.com/song?id=5110133&amp;uct2=U2FsdGVkX1+9+QePw63/8Msu3tO9lxvKosnIFYPcSw8=</a> </p><p></p>
<hr>
<p>从我的角度来看，电影中的很多情节确实偏向理想化，主角化。比如兰彻总是能随时造出需要的机械，拉朱最后靠真诚打动面试官，以及在停电的情况下仍能成功的完成接生。但是这些情节在我的内心中，其实反复种下的是一种观念——你永远可以用真诚和理想对抗残酷的现实。在我看来这个故事其实是创作者将自己内心的纯粹理想借由兰彻的形象实现的具象化，而与兰彻，在某种程度上相对的院长virus则对应着你死我活的竞争思维，消音器silencer则是世俗成功的追逐者，这两者都是目前在生活中想要舒适生存的重要观念，在这两者面前，通常理想，真诚荡然无存。</p>
<p>但是我认为，电影的创作者试图通过这样一个略显荒诞故事提醒我们，残酷竞争存在，总会有朴素的理想去对抗它；追求成功无可厚非，但把真诚的热爱坚持下来更为难能可贵。或许真诚和理想不是成功者的普遍经验，但是在成功之后，不妨扪心自问，自己所踏上的是否是当初的理想大地，当初追求的究竟是理理想带来的成功，还是成功就是要追求的理想；如果你还在向目标奋斗的路上，也许可以适当驻足停留，看看自己的理想和真诚是否仍然在生活中留下了不可磨灭的印记，亦或是只有成功是唯一的路标；若是恰处于失败的低谷，也无需自弃，不妨这次真的顺从自己的理想，把残酷的生存变成值得热爱的生活，并在面对不如意的是候把手放在胸前，默念两遍“All izz well”。</p>
<p><img src="/2024/10/16/%E7%94%B5%E5%BD%B1-%E4%B8%89%E5%82%BB%E5%A4%A7%E9%97%B9%E5%AE%9D%E8%8E%B1%E5%9D%9E/image-20241018221242175.png" srcset="/img/loading.gif" lazyload></p>
<p>还想补充一点，这部电影里我最喜欢的角色是法汗，我在他身上看到了自己的影子，他的性格非常符合复合我对理想大学生性格的想象（hhhh）。此外，我也非常向往拥有一个兰彻一样的朋友，我也愿意为这样的朋友逼停一架飞机，抢一辆汽车，劫一场婚礼哈哈！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/movie/" class="print-no-link">#movie</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电影-三傻大闹宝莱坞</div>
      <div>https://zhenrys.github.io/2024/10/16/电影-三傻大闹宝莱坞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Henry Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/23/%E7%94%B5%E5%BD%B1-%E6%8C%87%E7%8E%AF%E7%8E%8B1%E6%8A%A4%E6%88%92%E4%BD%BF%E8%80%85/" title="电影-指环王1护戒使者">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电影-指环王1护戒使者</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/07/%E7%94%B5%E5%BD%B1-%E6%95%A6%E5%88%BB%E5%B0%94%E5%85%8B/" title="电影-敦刻尔克">
                        <span class="hidden-mobile">电影-敦刻尔克</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"l6ptt2bYe4E66fPPv0IHvd7e-gzGzoHsz","appKey":"QEr9RclBTmDm224wYznVFr3b","path":"window.location.pathname","placeholder":"Welcome to comment_","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":5,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner" style="font-size: 0.85rem;">
  
    <div class="footer-content">
       <a href="https://github.com/zhenrys" target="_blank" rel="nofollow noopener"><span>zhenry_github</span></a> <i class="iconfont icon-love"></i> <a href="https://stat.nankai.edu.cn/" target="_blank" rel="nofollow noopener"><span>NKU_stat</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
